<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ListActivity">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/listActivity_searchBar"
        style="@style/searchBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mt_hint="Custom hint"
        app:mt_maxSuggestionsCount="10"
        app:mt_speechMode="false"
        app:mt_placeholder="@string/app_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/listActivity_searchBar"
        android:id="@+id/listActivity_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="50dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/listActivity_chip"
        style="@style/Widget.MaterialComponents.Chip.Action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:padding="4dp"
        android:text="Torna su"
        android:visibility="invisible"
        app:chipIcon="@drawable/ic_arrow_upward_black_24dp" />

    <ProgressBar
        android:id="@+id/listActivity_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:indeterminateTint="@color/colorPrimary" />

</RelativeLayout>