<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:orientation="vertical"
    android:minWidth="500dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minWidth="500dp">

        <TextView
            android:id="@+id/LongPressDialog_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Imposta controllo genitori"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="22sp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:padding="16dp"/>

        <LinearLayout
            android:id="@+id/LongPressDialog_WatchLaterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Guarda più tardi"
                android:layout_gravity="center_vertical"
                android:paddingVertical="8dp"
                android:textSize="18sp"
                android:layout_marginHorizontal="8dp"/>

            <Switch
                android:id="@+id/LongPressDialog_WatchLaterCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>